POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
DATABASE_URL=postgres://postgres:postgres@db/app_db?sslmode=disable
ROCKET_DATABASES={postgres={url=postgres://postgres:postgres@db:5432/app_db?sslmode=disable}}